# lgupvs01_SBT

./: .gitignore  pom.xml
src/main/java/com/bluescript/demo/: Lgupvs01.java  lgupvs01Main.java
src/main/java/com/bluescript/demo/entity/: KsdsPolyEntity.java  ksdsPolyKey.java
src/main/java/com/bluescript/demo/model/: CaClaim.java  CaCommercial.java  CaCustomerRequest.java  CaCustsecrRequest.java  CaEndowment.java  CaHouse.java  CaMotor.java  CaPolicyCommon.java  CaPolicyRequest.java  Dfhcommarea.java  EmVariable.java  ErrorMsg.java  WfCPolicyData.java  WfEPolicyData.java  WfHPolicyData.java  WfMPolicyData.java  WfPolicyInfo.java  WfPolicyKey.java
src/main/java/com/bluescript/demo/repository/: KsdspolyRepository.java
src/main/resources/: application.properties
